REACT_APP_MAINNET_URI=https://eth-mainnet.g.alchemy.com/v2/TQ4lgeHfLiK4PlTnSif7EA4-tPpxEmkg
REACT_APP_ARBITRUM_URI=https://arb-mainnet.g.alchemy.com/v2/YJmF88G2LhBDu4eGR_6RRSFsTaT8T7du
REACT_APP_TESTNET_URI=https://eth-goerli.g.alchemy.com/v2/_EP8oq_wiosOy5oc9kc47-pXxOL-G3io
REACT_APP_SUBGRAPHQL_URL=https://api.thegraph.com/subgraphs/name/kenchangh/ribbon-finance
REACT_APP_SUBGRAPHQL_REARN_URL=https://api.studio.thegraph.com/query/30834/ribbonearnvault/v0.0.2
REACT_APP_AIRTABLE_API_KEY=keygltEMgJBeRtBWI
REACT_APP_AIRTABLE_BASE_ID=app5c70grFW2INfkN
REACT_APP_VERCEL_GIT_COMMIT_REF=staging # used to see mainnet data
REACT_APP_VERCEL_GIT_COMMIT_REF=development # used to see testnet (kovan) data
