REACT_APP_ETHERSCAN_API_KEY=TAVCMWIZ7B5V12WH6BGKR5DTSVK8G33IZC
REACT_APP_MAINNET_URI=https://eth-mainnet.g.alchemy.com/v2/TQ4lgeHfLiK4PlTnSif7EA4-tPpxEmkg
REACT_APP_ARBITRUM_URI=https://arb-mainnet.g.alchemy.com/v2/YJmF88G2LhBDu4eGR_6RRSFsTaT8T7du
REACT_APP_SUBGRAPHQL_URL=

REACT_APP_AIRTABLE_API_KEY=keygltEMgJBeRtBWI
REACT_APP_AIRTABLE_BASE_ID=shrRrnZY76lXsqMge

REACT_APP_V2_SUBGRAPHQL_URL=

REACT_APP_VERCEL_GIT_COMMIT_REF=
REACT_APP_VAULT_COLLECTION=treasury
SKIP_PREFLIGHT_CHECK=true